# Rename file to .env.local (or .env) and populate values
# to be able to run the dev app

NEXTAUTH_URL=http://localhost:3000/api/auth

# You can use `openssl rand -hex 32` or 
# https://generate-secret.vercel.app/32 to generate a secret.
# Note: Changing a secret may invalidate existing sessions
# and/or verificaion tokens.
NEXT_AUTH_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

# Example configuration for a Gmail account (will need SMTP enabled)
EMAIL_SERVER=smtps://user@gmail.com:password@smtp.gmail.com:465
EMAIL_FROM=user@gmail.com

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/myapp


NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:4000/graphql
NEXT_PUBLIC_GRAPHQL_WEBSOCKET_ENDPOINT=wss://localhost:4000/subscriptions

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_12345
STRIPE_SECRET_KEY=sk_12345
STRIPE_WEBHOOK_SECRET=

# Mailjet SMTP
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=

# Sendgrid SMTP
SENDGRID_API_KEY=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

DEFAULT_SUBSCRIPTION_PRICE_ID=